{
  "manifest_version": 2,
  "name": "Debug viewer",
  "version": "1.1.3",
  "description": "Add tabs in DevTools chrome, to view the debugging code.",
  "icons": {
    "16": "icons/icons8-error-16.png",
    "32": "icons/icons8-error-32.png",
    "48": "icons/icons8-error-48.png",
    "64": "icons/icons8-error-64.png",
    "96": "icons/icons8-error-96.png",
    "128": "icons/icons8-error-128.png",
    "256": "icons/icons8-error-256.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icons8-error-16.png",
      "32": "icons/icons8-error-32.png",
      "64": "icons/icons8-error-64.png",
      "128": "icons/icons8-error-128.png"
    },
    "default_title": "DViewer"
  },
  "short_name": "DViewer",
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background_scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"]
  }],
  "devtools_page": "devtools/devtools-page.html"
}